--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Consistt/Ui/main/UnLeaked"))();local v1=game:GetService("GuiService");local v2=game:GetService("VirtualInputManager");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");v0.rank="developer";local v6=v0:Watermark("X Xie Xen Hub | v"   .. v0.version   .. " | "   .. v0:GetUsername()   .. " | rank: "   .. v0.rank );local v7=v6:AddWatermark("fps: "   .. v0.fps );coroutine.wrap(function() while wait(0.75) do v7:Text("fps: "   .. v0.fps );end end)();coroutine.wrap(function() while wait(0.75) do plr=game.Players.LocalPlayer;char=plr.Character;hum=char.Humanoid;humrp=char.HumanoidRootPart;end end)();local v8=v0:InitNotifications();local v9=v8:Notify("Loading xsx lib v2, please be patient.",1190 -(1069 + 118) ,"information");v0.title="Fisch X Xie Xen";v0:Introduction();wait(2 -1 );local v11=v0:Init();local v12=v11:NewTab("「Automatic」 Tab");local v13=v11:NewTab("「Teleport」 Tab");local v14=v11:NewTab("「Shop」 Tab");local v15=v11:NewTab("「Player」 Tab");local v16=v12:NewLabel("Rod","left");local v17=v13:NewLabel("Island","left");local v18=v14:NewLabel("Totem","left");local v19=v15:NewLabel("Player","left");local v20=humrp.CFrame;function Auto() local v23=0;local v24;while true do if (v23==1) then _G.AutoShake=false;v24=v12:NewToggle("AutoShake",false,function(v53) local v54=0 -0 ;while true do if (v54==0) then _G.AutoShake=v53;if v53 then while _G.AutoShake do local v69=0 + 0 ;local v70;while true do if (v69==1) then if (v70 and v70.Enabled) then local v86=v70:FindFirstChild("safezone");if v86 then local v87=v86:FindFirstChild("button");if (v87 and v87:IsA("ImageButton") and v87.Visible) then local v88=0 -0 ;while true do if (v88==(1 + 0)) then v2:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v2:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v88==(791 -(368 + 423))) then task.wait(0.001 -0 );v1.SelectedObject=v87;v88=19 -(10 + 8) ;end end end end end break;end if (v69==(0 -0)) then task.wait();v70=plr.PlayerGui:FindFirstChild("shakeui");v69=443 -(416 + 26) ;end end end else _G.AutoShake=v53;end break;end end end);v23=6 -4 ;end if (v23==(0 + 0)) then _G.AutoCast=false;v24=v12:NewToggle("AutoCast",false,function(v55) _G.AutoCast=v55;v20=humrp.CFrame;if v55 then while _G.AutoCast do task.wait(0.5 -0 );for v65,v66 in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do if (v66:IsA("Tool") and v66.Name:lower():find("rod")) then local v71=0;while true do if (v71==(438 -(145 + 293))) then print(v66);hum:EquipTool(v66);break;end end end end local v62=char:FindFirstChildOfClass("Tool");v62.events.cast:FireServer(100,431 -(44 + 386) );if ((v20.Position-humrp.Position).Magnitude>=(1487 -(998 + 488))) then humrp.CFrame=v20;end end else _G.AutoCast=v55;end end);v23=1;end if (v23==(1 + 1)) then _G.AutoReel=false;v24=v12:NewToggle("Auto Reel",false,function(v57) local v58=0 + 0 ;while true do if (v58==(772 -(201 + 571))) then _G.AutoReel=v57;if v57 then while _G.AutoReel do local v72=1138 -(116 + 1022) ;local v73;while true do if (v72==1) then v73:FireServer(416 -316 ,true);break;end if (v72==(0 + 0)) then task.wait(0.1 -0 );v73=game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("reelfinished");v72=3 -2 ;end end end else _G.AutoReel=v57;end break;end end end);break;end end end function Shop() local v25=v14:NewButton("Aurora Totem",function() humrp.CFrame=CFrame.new( -1810, -136, -3282);end);end function Teleportor() local v26=v13:NewButton("Moose Wood",function() humrp.CFrame=CFrame.new(383,999 -(814 + 45) ,239);end);local v26=v13:NewButton("Rolit Bay",function() humrp.CFrame=CFrame.new( -(3688 -2191),9 + 141 ,246 + 448 );end);local v26=v13:NewButton("Terrapin",function() humrp.CFrame=CFrame.new( -142,1039 -(261 + 624) ,3385 -1480 );end);local v26=v13:NewButton("Forsaken Shores",function() humrp.CFrame=CFrame.new( -2621,1260 -(1020 + 60) ,3110 -(630 + 793) );end);local v26=v13:NewButton("Snow Cap",function() humrp.CFrame=CFrame.new(9115 -6425 ,766 -604 ,944 + 1451 );end);local v26=v13:NewButton("Statue Of Sovereignty",function() humrp.CFrame=CFrame.new(61 -43 ,1907 -(760 + 987) , -(2937 -(1789 + 124)));end);local v26=v13:NewButton("Enchat",function() humrp.CFrame=CFrame.new(2075 -(745 + 21) , -790, -90);end);local v26=v13:NewButton("SunStone",function() humrp.CFrame=CFrame.new( -920,142, -(383 + 730));end);local v26=v13:NewButton("Mushgrove Swamp",function() humrp.CFrame=CFrame.new(2548,390 -248 , -863);end);local v26=v13:NewButton("The Depths",function() humrp.CFrame=CFrame.new( -(6487 -4833), -(2 + 203), -2843);end);end function Player() _G.BypassRadar=false;local v27=v15:NewToggle("BypassRadar",false,function(v44) local v45=0 + 0 ;while true do if (0==v45) then _G.BypassRadar=v44;if v44 then while _G.BypassRadar do local v63=1055 -(87 + 968) ;while true do if (0==v63) then task.wait(0.1 -0 );for v78,v79 in pairs(workspace.zones.fishing:GetDescendants()) do if v79:IsA("SurfaceGui") then v79.Enabled=true;end end v63=1 + 0 ;end if (v63==1) then for v80,v81 in pairs(workspace.zones.fishing:GetDescendants()) do if v81:IsA("BillboardGui") then v81.Enabled=true;end end break;end end end else local v59=0 -0 ;while true do if (v59==0) then _G.BypassRadar=v44;task.wait(1413.2 -(447 + 966) );v59=2 -1 ;end if (v59==(1818 -(1703 + 114))) then for v74,v75 in pairs(workspace.zones.fishing:GetDescendants()) do if v75:IsA("SurfaceGui") then v75.Enabled=false;end end for v76,v77 in pairs(workspace.zones.fishing:GetDescendants()) do if v77:IsA("BillboardGui") then v77.Enabled=false;end end break;end end end break;end end end);_G.Oxygen=false;local v27=v15:NewToggle("Inf Oxygen",false,function(v46) local v47=0;while true do if (v47==(701 -(376 + 325))) then _G.Oxygen=v46;if v46 then while _G.Oxygen do task.wait(0.1);char.client.oxygen.Enabled=false;end else local v60=0 -0 ;while true do if (v60==(0 -0)) then _G.Oxygen=v46;task.wait(0.2 + 0 );v60=2 -1 ;end if ((15 -(9 + 5))==v60) then char.client.oxygen.Enabled=true;break;end end end break;end end end);local v27=v15:NewToggle("Disable Fog",false,function(v48) _G.Fogy=v48;if v48 then local v51=376 -(85 + 291) ;while true do if ((1265 -(243 + 1022))==v51) then char.client.ZONES_REWORK.Enabled=false;while _G.Fogy do task.wait(0.1 -0 );v4:Create(game:GetService("Lighting").atmos,TweenInfo.new(1),{Density=0}):Play();end break;end end else _G.Fogy=v48;task.wait(0.2);v4:Create(game:GetService("Lighting").atmos,TweenInfo.new(1),{Density=0.35}):Play();char.client.ZONES_REWORK.Enabled=true;end end);local v28=v15:NewSlider("Player WalkSpeed","",true,"/",{min=1,max=100,default=14 + 2 },function(v49) hum.WalkSpeed=v49;end);end Auto();Shop();Teleportor();Player();v11:UpdateKeybind(Enum.KeyCode.X);local v21=v8:Notify("Loaded X Xie Xen",1184 -(1123 + 57) ,"success");task.wait(4 + 0 );local v22=v8:Notify("press X Swich UI",257 -(163 + 91) ,"information");
